[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
MaterialQualityLevel=1
bAllowSelectTranslucent=False

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bPreferToStreamLevelsInPIE=False
CenterNewWindow=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@ASUS
LastExecutedLaunchName=ASUS
LastExecutedPlayModeType=PlayMode_InEditorFloating

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowFPS=False,bShowStats=True,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
CurrentScalingGridSize=6
CurrentPosGridSize=4
GridEnabled=False
CurrentRotGridSize=0
CameraSpeed=6

[EditorStartup]
LastLevel=/Game/Bigger/Maps/MainMenu

[AssetEditorManager]
CleanShutdown=True
SuppressRestorePreviouslyOpenAssetsNotification=True

[RootWindow]
ScreenPosition=X=300.000 Y=0.000
WindowSize=X=1536.000 Y=824.000
InitiallyMaximized=True

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.445043
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.404958
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Bigger/Blueprints
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.080000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.bIsImmersive=False
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger/Content/Bigger/Maps
BRUSH=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger1.1/Content/
FBX=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger1.1/Content/
FBXAnim=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger1.1/Content/
GenericImport=../../../../../../../Program Files (x86)/Image-Line/FL Studio 11/Data/Projects/My Projects/0 - SGDC/Rig/Race1.wav
GenericExport=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger1.1/Content/
GenericOpen=C:/Users/Owner/Downloads
GenericSave=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger1.1/Content/
MeshImportExport=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger1.1/Content/
WorldRoot=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger1.1/Content/
Level=../../../../../../../Users/Owner/Documents/Unreal Projects/RigerBigger/Content/Bigger/Maps
Project=C:/Program Files/UE45/Epic Games/4.8/

[ModuleFileTracking]
PakFile.TimeStamp=2015.09.06-03.14.35
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2015.09.06-03.15.02
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2015.09.06-03.15.50
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2015.09.06-03.14.23
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2015.09.06-03.12.53
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2015.09.06-03.13.12
Engine.LastCompileMethod=External
Renderer.TimeStamp=2015.09.06-03.14.58
Renderer.LastCompileMethod=External
D3D11RHI.TimeStamp=2015.09.06-03.12.56
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2015.09.06-03.14.32
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2015.09.06-03.15.39
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2015.09.06-03.13.54
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2015.09.06-03.15.27
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2015.09.06-03.15.56
TextureCompressor.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2015.09.06-03.23.01
ExampleDeviceProfileSelector.LastCompileMethod=External
HTTP.TimeStamp=2015.09.06-03.13.43
HTTP.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2015.09.06-03.14.29
OnlineSubsystem.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2015.09.06-03.14.31
OnlineSubsystemUtils.LastCompileMethod=External
Settings.TimeStamp=2015.09.06-03.15.26
Settings.LastCompileMethod=External
InputCore.TimeStamp=2015.09.06-03.13.45
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2015.09.06-03.15.54
TargetPlatform.LastCompileMethod=External
DesktopTargetPlatform.TimeStamp=2015.09.06-03.13.00
DesktopTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2015.09.06-03.16.39
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2015.09.06-03.16.40
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2015.09.06-03.16.42
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2015.09.06-03.16.42
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2015.09.06-03.11.33
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2015.09.06-03.11.33
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2015.09.06-03.11.33
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2015.09.06-03.11.33
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2015.09.06-03.11.33
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2015.09.06-03.11.33
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2015.09.06-03.11.33
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2015.09.06-03.11.34
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2015.09.06-03.11.34
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2015.09.06-03.14.18
Messaging.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2015.09.06-03.11.35
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2015.09.06-03.11.35
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2015.09.06-03.11.35
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2015.09.06-03.12.26
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2015.09.06-03.12.27
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2015.09.06-03.12.29
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2015.09.06-03.15.59
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2015.09.06-03.15.59
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2015.09.06-03.13.45
ImageWrapper.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2015.09.06-03.16.00
TextureFormatDXT.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2015.09.06-03.16.00
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2015.09.06-03.16.00
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2015.09.06-03.16.01
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2015.09.06-03.14.18
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2015.09.06-03.15.28
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2015.09.06-03.15.28
ShaderFormatOpenGL.LastCompileMethod=External
DerivedDataCache.TimeStamp=2015.09.06-03.13.00
DerivedDataCache.LastCompileMethod=External
MeshUtilities.TimeStamp=2015.09.06-03.14.15
MeshUtilities.LastCompileMethod=External
PhysXFormats.TimeStamp=2015.09.06-03.14.39
PhysXFormats.LastCompileMethod=External
KismetCompiler.TimeStamp=2015.09.06-03.13.52
KismetCompiler.LastCompileMethod=External
Core.TimeStamp=2015.09.06-03.12.51
Core.LastCompileMethod=External
Networking.TimeStamp=2015.09.06-03.14.25
Networking.LastCompileMethod=External
Sockets.TimeStamp=2015.09.06-03.15.41
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2015.09.06-03.16.45
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2015.09.06-03.13.41
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2015.09.06-03.15.45
SourceCodeAccess.LastCompileMethod=External
SessionServices.TimeStamp=2015.09.06-03.15.25
SessionServices.LastCompileMethod=External
EditorStyle.TimeStamp=2015.09.06-03.13.09
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2015.09.06-03.15.32
Slate.LastCompileMethod=External
UMG.TimeStamp=2015.09.06-03.16.06
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2015.09.06-03.16.08
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2015.09.06-03.12.25
AssetTools.LastCompileMethod=External
Sequencer.TimeStamp=2015.09.06-03.15.08
Sequencer.LastCompileMethod=External
MessageLog.TimeStamp=2015.09.06-03.14.17
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2015.09.06-03.16.43
WorkspaceMenuStructure.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2015.09.06-03.12.45
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2015.09.06-03.13.26
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2015.09.06-03.12.31
BehaviorTreeEditor.LastCompileMethod=External
PropertyEditor.TimeStamp=2015.09.06-03.14.49
PropertyEditor.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2015.09.06-03.14.28
OnlineBlueprintSupport.LastCompileMethod=External
WmfMedia.TimeStamp=2015.09.06-03.23.00
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2015.09.06-03.14.08
Media.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2015.09.06-03.23.02
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2015.09.06-03.22.56
Paper2D.LastCompileMethod=External
UdpMessaging.TimeStamp=2015.09.06-03.23.00
UdpMessaging.LastCompileMethod=External
Paper2DEditor.TimeStamp=2015.09.06-03.22.56
Paper2DEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2015.09.06-03.12.48
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2015.09.06-03.13.58
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2015.09.06-03.14.03
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2015.09.06-03.13.42
HotReload.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2015.09.06-03.13.07
DirectoryWatcher.LastCompileMethod=External
SlateReflector.TimeStamp=2015.09.06-03.15.35
SlateReflector.LastCompileMethod=External
MeshPaint.TimeStamp=2015.09.06-03.14.11
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2015.09.06-03.22.56
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2015.09.06-03.22.56
PaperTiledImporter.LastCompileMethod=External
BlankPlugin.TimeStamp=2015.09.06-03.22.57
BlankPlugin.LastCompileMethod=External
GitSourceControl.TimeStamp=2015.09.06-03.22.58
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2015.09.06-03.15.45
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2015.09.06-03.22.58
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2015.09.06-03.22.58
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2015.09.06-03.22.58
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2015.09.06-03.22.58
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2015.09.06-03.13.00
DesktopPlatform.LastCompileMethod=External
EpicSurvey.TimeStamp=2015.09.06-03.22.58
EpicSurvey.LastCompileMethod=External
PluginBrowser.TimeStamp=2015.09.06-03.22.58
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2015.09.06-03.22.58
SpeedTreeImporter.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2015.09.06-03.23.00
MediaPlayerEditor.LastCompileMethod=External
MessagingDebugger.TimeStamp=2015.09.06-03.23.00
MessagingDebugger.LastCompileMethod=External
CableComponent.TimeStamp=2015.09.06-03.23.01
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2015.09.06-03.23.01
CustomMeshComponent.LastCompileMethod=External
LeapMotionController.TimeStamp=2015.09.06-03.23.01
LeapMotionController.LastCompileMethod=External
OculusRift.TimeStamp=2015.09.06-03.23.01
OculusRift.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2015.09.06-03.23.01
ProceduralMeshComponent.LastCompileMethod=External
SteamVR.TimeStamp=2015.09.06-03.23.01
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2015.09.06-03.23.01
SteamVRController.LastCompileMethod=External
SlateRemote.TimeStamp=2015.09.06-03.23.02
SlateRemote.LastCompileMethod=External
TaskGraph.TimeStamp=2015.09.06-03.15.54
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2015.09.06-03.14.44
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2015.09.06-03.12.17
AIModule.LastCompileMethod=External
GameplayDebugger.TimeStamp=2015.09.06-03.13.31
GameplayDebugger.LastCompileMethod=External
AITestSuite.TimeStamp=2015.09.06-03.12.20
AITestSuite.LastCompileMethod=External
Analytics.TimeStamp=2015.09.06-03.12.21
Analytics.LastCompileMethod=External
AnalyticsET.TimeStamp=2015.09.06-03.12.21
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2015.09.06-03.15.50
StreamingPauseRendering.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2015.09.06-03.13.27
GameLiveStreaming.LastCompileMethod=External
Documentation.TimeStamp=2015.09.06-03.13.07
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2015.09.06-03.13.35
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2015.09.06-03.14.33
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2015.09.06-03.14.22
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2015.09.06-03.14.19
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2015.09.06-03.16.01
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2015.09.06-03.12.43
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2015.09.06-03.13.39
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2015.09.06-03.13.49
Kismet.LastCompileMethod=External
Persona.TimeStamp=2015.09.06-03.14.35
Persona.LastCompileMethod=External
AssetRegistry.TimeStamp=2015.09.06-03.12.25
AssetRegistry.LastCompileMethod=External
PackagesDialog.TimeStamp=2015.09.06-03.14.34
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2015.09.06-03.13.02
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2015.09.06-03.12.47
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2015.09.06-03.13.57
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2015.09.06-03.12.29
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2015.09.06-03.12.29
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2015.09.06-03.13.05
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2015.09.06-03.15.54
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2015.09.06-03.14.43
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2015.09.06-03.15.25
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2015.09.06-03.14.45
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2015.09.06-03.15.26
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2015.09.06-03.13.09
EditorSettingsViewer.LastCompileMethod=External
InputBindingEditor.TimeStamp=2015.09.06-03.13.45
InputBindingEditor.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2015.09.06-03.14.46
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2015.09.06-03.14.48
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2015.09.06-03.12.40
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2015.09.06-03.16.47
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2015.09.06-03.16.36
UserFeedback.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2015.09.06-03.13.33
GameplayTagsEditor.LastCompileMethod=External
UndoHistory.TimeStamp=2015.09.06-03.16.09
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2015.09.06-03.13.05
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2015.09.06-03.13.40
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2015.09.06-03.14.00
LocalizationDashboard.LastCompileMethod=External
ReferenceViewer.TimeStamp=2015.09.06-03.14.56
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2015.09.06-03.16.05
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2015.09.06-03.15.30
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2015.09.06-03.14.10
MergeActors.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2015.09.06-03.11.33
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2015.09.06-03.11.34
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2015.09.06-03.11.33
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2015.09.06-03.11.33
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2015.09.06-03.11.34
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2015.09.06-03.11.34
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2015.09.06-03.13.08
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2015.09.06-03.13.47
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2015.09.06-03.13.34
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2015.09.06-03.14.02
LogVisualizer.LastCompileMethod=External
ViewportSnapping.TimeStamp=2015.09.06-03.16.36
ViewportSnapping.LastCompileMethod=External
SmartSnapping.TimeStamp=2015.09.06-03.22.57
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2015.09.06-03.22.58
CharacterAI.LastCompileMethod=External
AutomationWorker.TimeStamp=2015.09.06-03.12.30
AutomationWorker.LastCompileMethod=External
PlacementMode.TimeStamp=2015.09.06-03.14.40
PlacementMode.LastCompileMethod=External
BspMode.TimeStamp=2015.09.06-03.12.41
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2015.09.06-03.15.56
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2015.09.06-03.13.36
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2015.09.06-03.12.13
ActorPickerMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2015.09.06-03.13.55
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2015.09.06-03.13.23
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2015.09.06-03.15.49
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2015.09.06-03.12.45
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2015.09.06-03.13.09
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2015.09.06-03.12.14
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2015.09.06-03.16.38
WidgetCarousel.LastCompileMethod=External
SuperSearch.TimeStamp=2015.09.06-03.15.52
SuperSearch.LastCompileMethod=External
SceneOutliner.TimeStamp=2015.09.06-03.15.02
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2015.09.06-03.12.54
CrashTracker.LastCompileMethod=External
RigerBigger.TimeStamp=2015.09.20-07.03.41
RigerBigger.LastCompileMethod=External
SequencerWidgets.TimeStamp=2015.08.14-05.18.21
SequencerWidgets.LastCompileMethod=External
Cascade.TimeStamp=2015.06.30-02.32.24
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2015.06.30-02.32.40
DistCurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2015.08.14-05.16.08
MaterialEditor.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2015.09.06-03.13.22
ExternalImagePicker.LastCompileMethod=External
FontEditor.TimeStamp=2015.06.30-02.32.52
FontEditor.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2015.08.14-05.16.50
NewLevelDialog.LastCompileMethod=External
StaticMeshEditor.TimeStamp=2015.08.14-05.18.46
StaticMeshEditor.LastCompileMethod=External
SoundCueEditor.TimeStamp=2015.08.14-05.18.37
SoundCueEditor.LastCompileMethod=External
SoundClassEditor.TimeStamp=2015.06.30-02.34.27
SoundClassEditor.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2015.08.14-05.18.58
TextureEditor.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2015.08.14-05.15.53
LauncherServices.LastCompileMethod=Unknown
PackageDependencyInfo.TimeStamp=2015.08.14-05.17.12
PackageDependencyInfo.LastCompileMethod=Unknown

[MRU]
MRUItem0=C:/Users/Owner/Documents/Unreal Projects/RigerBigger/Content/Bigger/Maps/MainMenu.umap
MRUItem1=C:/Users/Owner/Documents/Unreal Projects/RigerBigger/Content/Bigger/Maps/Race1.umap
MRUItem2=C:/Users/Owner/Documents/Unreal Projects/RigerBigger/Content/Bigger/Maps/Race3.umap
MRUItem3=C:/Users/Owner/Documents/Unreal Projects/RigerBigger/Content/Bigger/Maps/Race4.umap
MRUItem4=C:/Users/Owner/Documents/Unreal Projects/RigerBigger/Content/Bigger/Maps/Race2.umap
MRUItem5=C:/Users/Class2016/Documents/Unreal Projects/RigErBigger/Content/Bigger/Maps/Race3.umap
MRUItem6=C:/Users/Class2016/Documents/Unreal Projects/RigErBigger/Content/Bigger/Maps/Race1.umap
MRUItem7=C:/Users/Owner/Documents/Unreal Projects/RigerBigger/Content/StarterContent/Maps/Minimal_Default.umap
MRUItem8=C:/Users/Owner/Documents/Unreal Projects/RigerBigger/Content/StarterContent/Maps/MainMenu.umap

[MessageLog]
LastLogListing=MapCheck

[DetailCategories]
Checkpoint_C.TransformCommon=True
Checkpoint_C.Default=True
Checkpoint_C.Rendering=True
Checkpoint_C.Input=True
Checkpoint_C.Actor=True
SmallWheelSurface_C.TransformCommon=True
SmallWheelSurface_C.Rendering=True
SmallWheelSurface_C.Input=True
SmallWheelSurface_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
BiggerCharacter_C.Default=True
BiggerCharacter_C.Tick=True
BiggerCharacter_C.Character=True
BiggerCharacter_C.Camera=True
BiggerCharacter_C.Pawn=True
BiggerCharacter_C.Rendering=True
BiggerCharacter_C.Replication=True
BiggerCharacter_C.Input=True
BiggerCharacter_C.Actor=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=False
StaticMeshComponent.Collision=False
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=False
StaticMeshComponent.Tags=False
StaticMeshComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
BiggerCharacter_C.Variable=True
BiggerCharacter_C.Sockets=True
BiggerCharacter_C.Character Movement (General Settings)=True
BiggerCharacter_C.Character Movement: Walking=True
BiggerCharacter_C.Character Movement: Jumping / Falling=True
BiggerCharacter_C.Character Movement: Swimming=True
BiggerCharacter_C.Character Movement: Flying=True
BiggerCharacter_C.Character Movement: Custom Movement=True
BiggerCharacter_C.Character Movement: Physics Interaction=True
BiggerCharacter_C.Character Movement: Avoidance=True
BiggerCharacter_C.Character Movement: NavMesh Movement=True
BiggerCharacter_C.Movement Capabilities=True
BiggerCharacter_C.MovementComponent=True
BiggerCharacter_C.Velocity=True
BiggerCharacter_C.PlanarMovement=True
BiggerCharacter_C.Tags=True
BiggerCharacter_C.Activation=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
2ModeSelect_C.Style=True
2ModeSelect_C.Behavior=True
2ModeSelect_C.Designer=True
2ModeSelect_C.Layout=True
2ModeSelect_C.Render Transform=True
2ModeSelect_C.Navigation=True
Button.Layout=True
Button.Style=True
Button.Appearance=True
Button.Behavior=True
Button.Render Transform=True
Button.Navigation=True
Button.Events=True
Widget.Behavior=True
Widget.Render Transform=True
Widget.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
MainMenuInputListener_C.Pawn=True
MainMenuInputListener_C.Tick=True
MainMenuInputListener_C.Camera=True
MainMenuInputListener_C.Rendering=True
MainMenuInputListener_C.Replication=True
MainMenuInputListener_C.Input=True
MainMenuInputListener_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
Font.Font=True
Font.RuntimeFont=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=True
Image.Render Transform=True
Image.Navigation=True
Image.Events=True
K2Node_VariableGet.DefaultValueCategory=True
PhysicsTruck_C.Tick=True
PhysicsTruck_C.Rendering=True
PhysicsTruck_C.Replication=True
PhysicsTruck_C.Input=True
PhysicsTruck_C.Actor=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Light Profiles=True
PointLightComponent.Lightmass=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Rendering=True
PointLightComponent.Tags=True
PointLightComponent.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Actor=True
PhysicsTruck_C.TransformCommon=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.VR=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
ObjectProperty.Events=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
PhysicsTruck_C.Default=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.AutoPlayerActivation=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Actor=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
Border.Layout=True
Border.Content=True
Border.Appearance=True
Border.Behavior=True
Border.Render Transform=True
Border.Navigation=True
Border.Events=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
MainMenuInputListener_C.Default=True
UserDefinedEnum.Enumerators=True
1TitleHUD_C.Style=True
1TitleHUD_C.Behavior=True
1TitleHUD_C.Designer=True
1TitleHUD_C.Layout=True
1TitleHUD_C.Render Transform=True
1TitleHUD_C.Navigation=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
K2Node_InputAction.Input=True
K2Node_VariableSet.Events=True
3NumberOfRacers_C.Style=True
3NumberOfRacers_C.Behavior=True
3NumberOfRacers_C.Designer=True
3NumberOfRacers_C.Layout=True
3NumberOfRacers_C.Render Transform=True
3NumberOfRacers_C.Navigation=True
4RaceMapSelect_C.Style=True
4RaceMapSelect_C.Behavior=True
4RaceMapSelect_C.Designer=True
4RaceMapSelect_C.Layout=True
4RaceMapSelect_C.Render Transform=True
4RaceMapSelect_C.Navigation=True
5BattleMapSelect_C.Style=True
5BattleMapSelect_C.Behavior=True
5BattleMapSelect_C.Designer=True
5BattleMapSelect_C.Layout=True
5BattleMapSelect_C.Render Transform=True
5BattleMapSelect_C.Navigation=True
1TitleHUD_C.Default=True
2ModeSelect_C.Default=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
3NumberOfRacers_C.Default=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
BiggerCharacter_C.TransformCommon=True
BiggerCharacter_C.Shape=True
BiggerCharacter_C.Navigation=True
BiggerCharacter_C.Physics=True
BiggerCharacter_C.Collision=True
BiggerCharacter_C.Events=True
REINST_BiggerCharacter_C_343.Variable=True
REINST_BiggerCharacter_C_343.TransformCommon=True
REINST_BiggerCharacter_C_343.Sockets=True
REINST_BiggerCharacter_C_343.Shape=True
REINST_BiggerCharacter_C_343.Navigation=True
REINST_BiggerCharacter_C_343.Rendering=True
REINST_BiggerCharacter_C_343.Physics=True
REINST_BiggerCharacter_C_343.Collision=True
REINST_BiggerCharacter_C_343.Tags=True
REINST_BiggerCharacter_C_343.Events=True
REINST_BiggerCharacter_C_365.Variable=True
REINST_BiggerCharacter_C_365.TransformCommon=True
REINST_BiggerCharacter_C_365.Sockets=True
REINST_BiggerCharacter_C_365.Shape=True
REINST_BiggerCharacter_C_365.Navigation=True
REINST_BiggerCharacter_C_365.Rendering=True
REINST_BiggerCharacter_C_365.Physics=True
REINST_BiggerCharacter_C_365.Collision=True
REINST_BiggerCharacter_C_365.Tags=True
REINST_BiggerCharacter_C_365.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Events=True
Rocket_C.Default=True
Rocket_C.Tick=True
Rocket_C.Rendering=True
Rocket_C.Replication=True
Rocket_C.Input=True
Rocket_C.Actor=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.MacroUV=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
ParticleModuleSize.Size=True
ParticleModuleSize.Cascade=True
ParticleModuleLocationPrimitiveSphere.Location=True
ParticleModuleLocationPrimitiveSphere.Cascade=True
SmallWheelSurface_C.Tick=True
SmallWheelSurface_C.Replication=True
REINST_BiggerCharacter_C_531.Variable=True
REINST_BiggerCharacter_C_531.Sockets=True
REINST_BiggerCharacter_C_531.Character Movement (General Settings)=True
REINST_BiggerCharacter_C_531.Character Movement: Walking=True
REINST_BiggerCharacter_C_531.Character Movement: Jumping / Falling=True
REINST_BiggerCharacter_C_531.Character Movement: Swimming=True
REINST_BiggerCharacter_C_531.Character Movement: Flying=True
REINST_BiggerCharacter_C_531.Character Movement: Custom Movement=True
REINST_BiggerCharacter_C_531.Character Movement: Physics Interaction=True
REINST_BiggerCharacter_C_531.Character Movement: Avoidance=True
REINST_BiggerCharacter_C_531.Character Movement: NavMesh Movement=True
REINST_BiggerCharacter_C_531.Movement Capabilities=True
REINST_BiggerCharacter_C_531.MovementComponent=True
REINST_BiggerCharacter_C_531.Velocity=True
REINST_BiggerCharacter_C_531.PlanarMovement=True
REINST_BiggerCharacter_C_531.Tags=True
REINST_BiggerCharacter_C_531.Activation=True
FinishLine_C.Default=True
FinishLine_C.Tick=True
FinishLine_C.Rendering=True
FinishLine_C.Replication=True
FinishLine_C.Input=True
FinishLine_C.Actor=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.Rendering=True
Landscape.Input=True
Landscape.Actor=True
FinishLine_C.TransformCommon=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Lightmass=True
PreviewMaterial.MaterialInterface=True
PreviewMaterial.Thumbnail=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.LevelStreaming=True
Engine.Blueprints=True
Engine.Framerate=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
CanvasPanel.Layout=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
GameStarter_C.Tick=True
GameStarter_C.Rendering=True
GameStarter_C.Replication=True
GameStarter_C.Input=True
GameStarter_C.Actor=True
GameStarter_C.TransformCommon=True
RedneckHUD_C.Default=True
RedneckHUD_C.Style=True
RedneckHUD_C.Behavior=True
RedneckHUD_C.Designer=True
RedneckHUD_C.Layout=True
RedneckHUD_C.Render Transform=True
RedneckHUD_C.Navigation=True
K2Node_SwitchInteger.PinOptions=True
RedneckHalfHUD_C.Default=True
RedneckHalfHUD_C.Style=True
RedneckHalfHUD_C.Behavior=True
RedneckHalfHUD_C.Designer=True
RedneckHalfHUD_C.Layout=True
RedneckHalfHUD_C.Render Transform=True
RedneckHalfHUD_C.Navigation=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Progress=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Render Transform=True
ProgressBar.Navigation=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
RedneckQuartileHUD_C.Default=True
RedneckQuartileHUD_C.Style=True
RedneckQuartileHUD_C.Behavior=True
RedneckQuartileHUD_C.Designer=True
RedneckQuartileHUD_C.Layout=True
RedneckQuartileHUD_C.Render Transform=True
RedneckQuartileHUD_C.Navigation=True
BiggerCharacter_C.Animation=True
BiggerCharacter_C.Mesh=True
BiggerCharacter_C.Clothing=True
BiggerCharacter_C.Lighting=True
TimerHUD_C.Style=True
TimerHUD_C.Behavior=True
TimerHUD_C.Designer=True
TimerHUD_C.Layout=True
TimerHUD_C.Render Transform=True
TimerHUD_C.Navigation=True
TimerHUD_C.Default=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
TextProperty.Variable=True
TextProperty.DefaultValueCategory=True
StrProperty.Variable=True
StrProperty.DefaultValueCategory=True
MySplitscreenRemover_C.TransformCommon=True
MySplitscreenRemover_C.Rendering=True
MySplitscreenRemover_C.Input=True
MySplitscreenRemover_C.Actor=True
MySplitscreenRemover_C.Tick=True
MySplitscreenRemover_C.Replication=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
AudioComponent.Variable=True
AudioComponent.TransformCommon=True
AudioComponent.Sockets=True
AudioComponent.Sound=True
AudioComponent.Attenuation=True
AudioComponent.Modulation=True
AudioComponent.Tags=True
AudioComponent.Activation=True
AudioComponent.Events=True
Checkpoint_C.Tick=True
Checkpoint_C.Replication=True
GameStarter_C.Default=True
REINST_BiggerCharacter_C_161.None=True
REINST_BiggerCharacter_C_161.Tick=True
REINST_BiggerCharacter_C_161.Character=True
REINST_BiggerCharacter_C_161.Camera=True
REINST_BiggerCharacter_C_161.Pawn=True
REINST_BiggerCharacter_C_161.Rendering=True
REINST_BiggerCharacter_C_161.Replication=True
REINST_BiggerCharacter_C_161.Input=True
REINST_BiggerCharacter_C_161.Actor=True
SoundWave.Compression=True
SoundWave.SoundWave=True
SoundWave.Subtitles=True
SoundWave.Sound=True
SoundWave.Info=True
SoundWave.Playback=True
SoundWave.Attenuation=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.Rendering=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Actor=True
KillZ_C.Tick=True
KillZ_C.Rendering=True
KillZ_C.Replication=True
KillZ_C.Input=True
KillZ_C.Actor=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.Events=True
KillZ_C.TransformCommon=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Material=True
FbxImportUI.Miscellaneous=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Transform=True
StaticMesh.Thumbnail=True
StaticMesh.Collision=True
StaticMesh.Navigation=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
SoundCue.Attenuation=True
SoundCue.Sound=True
SoundCue.Playback=True
SoundCue.Info=True
SmallWheelSurface_C.Default=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
BoostPad_C.Tick=True
BoostPad_C.Rendering=True
BoostPad_C.Replication=True
BoostPad_C.Input=True
BoostPad_C.Actor=True
ParticleSpriteEmitter.Particle=True
ParticleSpriteEmitter.Cascade=True
BoostPad_C.TransformCommon=True
BoostPad_C.Default=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionConstant2Vector.MaterialExpressionConstant2Vector=True
MaterialExpressionConstant2Vector.MaterialExpression=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
SoundNodeWavePlayer.WavePlayer=True
AmbientSound.TransformCommon=True
AmbientSound.Sound=True
AmbientSound.Attenuation=True
AmbientSound.Modulation=True
AmbientSound.Tags=True
AmbientSound.Activation=True
AmbientSound.Rendering=True
AmbientSound.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.PostProcessVolume=True
PostProcessVolume.Actor=True
REINST_BiggerCharacter_C_259.None=True
REINST_BiggerCharacter_C_259.Tick=True
REINST_BiggerCharacter_C_259.Character=True
REINST_BiggerCharacter_C_259.Camera=True
REINST_BiggerCharacter_C_259.Pawn=True
REINST_BiggerCharacter_C_259.Rendering=True
REINST_BiggerCharacter_C_259.Replication=True
REINST_BiggerCharacter_C_259.Input=True
REINST_BiggerCharacter_C_259.Actor=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.Events=True
4RaceMapSelect_C.Default=True
K2Node_MakeStruct.PinOptions=True
SoundClass.SoundClass=True
Widget.Layout=True
6Settings_C.Style=True
6Settings_C.Behavior=True
6Settings_C.Designer=True
6Settings_C.Render Transform=True
6Settings_C.Navigation=True
6Settings_C.Layout=True
6Settings_C.Default=True
SoundMix.EQ=True
SoundMix.SoundClasses=True
SoundMix.SoundMix=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Lighting=True
Emitter.Tags=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Activation=True
Emitter.Emitter=True
Emitter.Actor=True
ParticleModuleLight.Light=True
ParticleModuleLight.Cascade=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Light Profiles=True
PointLight.Lightmass=True
PointLight.LightFunction=True
PointLight.DistanceFieldShadows=True
PointLight.Rendering=True
PointLight.Tags=True
PointLight.Actor=True
ParticleModuleRequired.Emitter=True
ParticleModuleRequired.Duration=True
ParticleModuleRequired.Delay=True
ParticleModuleRequired.SubUV=True
ParticleModuleRequired.MacroUV=True
ParticleModuleRequired.Rendering=True
ParticleModuleRequired.Normals=True
ParticleModuleRequired.Materials=True
ParticleModuleSizeMultiplyLife.Size=True
ParticleModuleSizeMultiplyLife.Cascade=True
ParticleModuleColorOverLife.Color=True
ParticleModuleColorOverLife.Cascade=True
ParticleModuleSubUV.SubUV=True
ParticleModuleSubUV.Realtime=True
ParticleModuleSubUV.Cascade=True
ParticleModuleVelocity.Velocity=True
ParticleModuleVelocity.Cascade=True
ParticleModuleLifetime.Lifetime=True
ParticleModuleLifetime.Cascade=True
ParticleModuleParameterDynamic.ParticleModuleParameterDynamic=True
ParticleModuleParameterDynamic.Cascade=True
ParticleModuleSpawn.Spawn=True
ParticleModuleSpawn.Burst=True
ParticleModuleSpawn.Cascade=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Materials=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.Activation=True
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
Race2_C.Tick=True
Race2_C.Replication=True
Race2_C.Input=True
Race2_C.Actor=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Rendering=True
TriggerBox.Physics=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Input=True
TriggerBox.Actor=True
SubsurfaceProfile.USubsurfaceProfile=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Input=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True
Actor.Input=True
K2Node_InputAxisEvent.Input=True
K2Node_GetInputAxisValue.Input=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Events=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.Adjustments=True
Texture2D.Compression=True
Texture2D.Compositing=True
MainMenu_C.Tick=True
MainMenu_C.Replication=True
MainMenu_C.Input=True
MainMenu_C.Actor=True
RendererSettings.Mobile=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Postprocessing=True
RendererSettings.Translucency=True
RendererSettings.DefaultPostprocessingSettings=True
RendererSettings.Optimizations=True
RendererSettings.Editor=True

[PlacementMode]
RecentlyPlaced=/Game/Bigger/Blueprints/MySplitscreenRemover.MySplitscreenRemover;
RecentlyPlaced=/Game/Bigger/Blueprints/BoostPad.BoostPad;
RecentlyPlaced=/Game/Bigger/Blueprints/Checkpoint.Checkpoint;
RecentlyPlaced=/Game/Bigger/Blueprints/KillZ.KillZ;
RecentlyPlaced=/Game/Bigger/Blueprints/FinishLine.FinishLine;
RecentlyPlaced=/Game/Bigger/Blueprints/GameStarter.GameStarter;
RecentlyPlaced=/Script/Engine.PostProcessVolume;/Engine/Transient.ActorFactoryBoxVolume_15
RecentlyPlaced=/Script/Engine.LightmassImportanceVolume;/Engine/Transient.ActorFactoryBoxVolume_8
RecentlyPlaced=/Game/WaterPlane/Meshes/SM_OceanWater.SM_OceanWater;
RecentlyPlaced=/Script/Engine.SphereReflectionCapture;/Engine/Transient.ActorFactorySphereReflectionCapture_0
RecentlyPlaced=/Game/Bigger/Images/rightturn_Mat.rightturn_Mat;
RecentlyPlaced=/Game/Bigger/Images/leftturn_Mat.leftturn_Mat;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Game/StarterContent/Particles/P_Fire.P_Fire;
RecentlyPlaced=/Game/WaterPlane/Rocks/SM_Cave_Rock_Large_01a_FlatTop.SM_Cave_Rock_Large_01a_FlatTop;
RecentlyPlaced=/Game/WaterPlane/Rocks/SM_Cave_Rock_Small_01a.SM_Cave_Rock_Small_01a;
RecentlyPlaced=/Game/WaterPlane/Rocks/SM_Cave_Rock_Med_01a.SM_Cave_Rock_Med_01a;
RecentlyPlaced=/Game/WaterPlane/Rocks/SM_Cave_Rock_Large_01a.SM_Cave_Rock_Large_01a;

[DetailPropertyExpansion]
Brush=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
Font=Object.Font
Object=
Image=Object.Appearance.Brush
Widget=
Visual=
Border=Object.Appearance.BrushColor
ContentWidget=Object.Appearance.BrushColor
PanelWidget=
CanvasPanel=
InputSettings=Object.Bindings.ActionMappings.ActionMappings[26]" "Object.Bindings.ActionMappings.ActionMappings[28]
1TitleHUD_C=
UserWidget=
2ModeSelect_C=
3NumberOfRacers_C=
4RaceMapSelect_C=
5BattleMapSelect_C=
Button=Object.Render Transform.RenderTransform
LightmassImportanceVolume=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
Volume=Object.PostProcessVolume" "Object.PostProcessVolume.Settings" "Object.BrushBuilder.BrushBuilder.Object.BrushSettings
ParticleModuleSize=Object.Size.StartSize.Distribution
ParticleModuleSizeBase=Object.Size.StartSize.Distribution
ParticleModule=
ParticleModuleLocationPrimitiveSphere=Object.Location.StartRadius.Distribution" "Object.Location.VelocityScale.Distribution" "Object.Location.StartLocation.Distribution
ParticleModuleLocationPrimitiveBase=Object.Location.StartRadius.Distribution" "Object.Location.VelocityScale.Distribution" "Object.Location.StartLocation.Distribution
ParticleModuleLocationBase=Object.Location.StartRadius.Distribution" "Object.Location.VelocityScale.Distribution" "Object.Location.StartLocation.Distribution
StaticMeshComponent=Object.Collision.BodyInstance.WalkableSlopeOverride
MeshComponent=Object.Collision.BodyInstance.WalkableSlopeOverride
PrimitiveComponent=Object.Collision.BodyInstance.WalkableSlopeOverride
SceneComponent=Object.CameraSettings.PostProcessSettings
ActorComponent=Object.CameraSettings.PostProcessSettings
BoxComponent=Object.Collision.BodyInstance.WalkableSlopeOverride
ShapeComponent=Object.Collision.BodyInstance.WalkableSlopeOverride
MaterialExpressionConstant3Vector=Object.Constant
MaterialExpression=
PostProcessVolume=Object.PostProcessVolume" "Object.PostProcessVolume.Settings" "Object.BrushBuilder.BrushBuilder.Object.BrushSettings
SphereComponent=Object.Collision.BodyInstance.WalkableSlopeOverride
SoundClass=Object.SoundClass.Properties" "Object.SoundClass.PassiveSoundMixModifiers" "Object.SoundClass.PassiveSoundMixModifiers.PassiveSoundMixModifiers[0]
TextBlock=
ParticleModuleLight=Object.Light.ColorScaleOverLife.Distribution" "Object.Light.ColorScaleOverLife.Distribution.Object.Constant" "Object.Light.BrightnessOverLife.Distribution" "Object.Light.RadiusScale.Distribution" "Object.Light.LightExponent.Distribution
ParticleModuleLightBase=Object.Light.ColorScaleOverLife.Distribution" "Object.Light.ColorScaleOverLife.Distribution.Object.Constant" "Object.Light.BrightnessOverLife.Distribution" "Object.Light.RadiusScale.Distribution" "Object.Light.LightExponent.Distribution
ParticleModuleSizeMultiplyLife=Object.Size.LifeMultiplier.Distribution
ParticleModuleColorOverLife=Object.Color.ColorOverLife.Distribution" "Object.Color.AlphaOverLife.Distribution
ParticleModuleColorBase=Object.Color.ColorOverLife.Distribution" "Object.Color.AlphaOverLife.Distribution
ParticleModuleSubUV=Object.SubUV.SubImageIndex.Distribution
ParticleModuleSubUVBase=Object.SubUV.SubImageIndex.Distribution
ParticleModuleVelocity=Object.Velocity.StartVelocity.Distribution" "Object.Velocity.StartVelocityRadial.Distribution
ParticleModuleVelocityBase=Object.Velocity.StartVelocity.Distribution" "Object.Velocity.StartVelocityRadial.Distribution
ParticleModuleLifetime=Object.Lifetime.Lifetime" "Object.Lifetime.Lifetime.Distribution
ParticleModuleLifetimeBase=Object.Lifetime.Lifetime" "Object.Lifetime.Lifetime.Distribution
ParticleModuleParameterDynamic=Object.ParticleModuleParameterDynamic.DynamicParams" "Object.ParticleModuleParameterDynamic.DynamicParams.DynamicParams[0].ParamValue.Distribution" "Object.ParticleModuleParameterDynamic.DynamicParams.DynamicParams[1].ParamValue.Distribution" "Object.ParticleModuleParameterDynamic.DynamicParams.DynamicParams[2].ParamValue.Distribution" "Object.ParticleModuleParameterDynamic.DynamicParams.DynamicParams[3].ParamValue.Distribution
ParticleModuleParameterBase=Object.ParticleModuleParameterDynamic.DynamicParams" "Object.ParticleModuleParameterDynamic.DynamicParams.DynamicParams[0].ParamValue.Distribution" "Object.ParticleModuleParameterDynamic.DynamicParams.DynamicParams[1].ParamValue.Distribution" "Object.ParticleModuleParameterDynamic.DynamicParams.DynamicParams[2].ParamValue.Distribution" "Object.ParticleModuleParameterDynamic.DynamicParams.DynamicParams[3].ParamValue.Distribution
ParticleModuleSpawn=Object.Spawn.Rate.Distribution" "Object.Spawn.RateScale.Distribution" "Object.Burst.BurstScale.Distribution
ParticleModuleSpawnBase=Object.Spawn.Rate.Distribution" "Object.Spawn.RateScale.Distribution" "Object.Burst.BurstScale.Distribution
MaterialEditorInstanceConstant=Object.ParameterGroups.ParameterGroups[0].Parameters.Parameters[0].Object.ParameterValue" "Object.ParameterGroups.ParameterGroups[0].Parameters.Parameters[1].Object.ParameterValue
CameraComponent=Object.CameraSettings.PostProcessSettings

[AssetEditorToolkitTabLocation]
/Game/Bigger/Blueprints/BiggerCharacter.BiggerCharacter=0
/Game/Bigger/HUD/MainMenu/1TitleHUD.1TitleHUD=0
/Game/Bigger/HUD/MainMenu/2ModeSelect.2ModeSelect=0
/Game/Bigger/HUD/MainMenu/3NumberOfRacers.3NumberOfRacers=0
/Game/Bigger/HUD/MainMenu/4TruckSelect.4TruckSelect=1
/Game/Bigger/HUD/MainMenu/5BattleMapSelect.5BattleMapSelect=0
/Game/Bigger/Blueprints/MainMenuInputListener.MainMenuInputListener=0
/Game/Bigger/Data/Cowboys.Cowboys=0
/Game/Bigger/Blueprints/PhysicsTruck.PhysicsTruck=0
/Game/Bigger/Data/CurrentHUD.CurrentHUD=0
/Game/Bigger/Data/MainMenuEnums/TitleHUDSelectedEnum.TitleHUDSelectedEnum=0
/Game/Bigger/Data/MainMenuEnums/GameModeEnum.GameModeEnum=0
/Game/Bigger/HUD/MainMenu/4RaceMapSelect.4RaceMapSelect=0
/Game/Bigger/Blueprints/FinishLine.FinishLine=0
/Game/Bigger/Models/MyMaterials/GoalBlack.GoalBlack=0
/Game/Bigger/HUD/RedneckHalfHUD.RedneckHalfHUD=0
/Game/Bigger/Models/MyMaterials/GoalWhite.GoalWhite=0
/Game/Bigger/Data/MyGameSave.MyGameSave=0
/Game/StarterContent/Particles/P_Explosion2.P_Explosion2=0
/Game/Bigger/Blueprints/Rocket.Rocket=0
/Game/Bigger/Blueprints/SmallWheelSurface.SmallWheelSurface=0
/Game/Bigger/Data/TimerHUDEnum.TimerHUDEnum=0
/Game/Bigger/Data/Timer.Timer=0
/Game/Bigger/HUD/RedneckQuartileHUD.RedneckQuartileHUD=0
/Game/Bigger/HUD/RedneckHUD.RedneckHUD=0
/Game/Bigger/Blueprints/MySplitscreenRemover.MySplitscreenRemover=0
/Game/Bigger/HUD/TimerHUD.TimerHUD=0
/Game/Bigger/Data/IsZoomingEnum.IsZoomingEnum=0
/Game/Bigger/Blueprints/Checkpoint.Checkpoint=0
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=0
/Game/Bigger/Sounds/beepbeep.beepbeep=0
/Game/Bigger/Sounds/impact.impact=0
/Game/Bigger/Sounds/MissleLaunch.MissleLaunch=0
/Game/Bigger/Sounds/truck_sound.truck_sound=0
/Game/Bigger/Sounds/EngineRev.EngineRev=0
/Game/Bigger/Blueprints/KillZ.KillZ=0
/Game/Bigger/Sounds/RB_countdown.RB_countdown=0
/Game/Bigger/Models/RB_cannon__1_.RB_cannon__1_=0
/Game/Bigger/Models/MyMaterials/M_Metal_Copper.M_Metal_Copper=0
/Game/Bigger/Blueprints/GameStarter.GameStarter=0
/Game/Bigger/Sounds/RB_select_sound.RB_select_sound=0
/Game/Bigger/Sounds/RBMenuSelect.RBMenuSelect=0
/Game/Bigger/Sounds/truck_sound_Cue.truck_sound_Cue=1
/Game/Bigger/Sounds/RBMenuScroll.RBMenuScroll=0
/Game/Bigger/Models/MyMaterials/Invisible.Invisible=1
/Game/StarterContent/Particles/P_Boost.P_Boost=0
/Game/Bigger/Models/BoostPad.BoostPad=0
/Game/Bigger/Sounds/Title.Title=0
/Game/Bigger/Sounds/Title_Cue.Title_Cue=1
/Game/Bigger/Models/MyMaterials/MyLandscape.MyLandscape=1
/Game/Bigger/Data/MainMenuEnums/RacetrackEnum.RacetrackEnum=1
/Game/Bigger/Sounds/RB_checkpoint_sound.RB_checkpoint_sound=0
/Game/Bigger/Sounds/RB_Finish_Line.RB_Finish_Line=0
/Game/Bigger/Sounds/RBMenuBack.RBMenuBack=0
/Game/Bigger/Sounds/SoundEffect.SoundEffect=1
/Game/Bigger/Data/MainMenuEnums/CurrentHUD.CurrentHUD=0
/Game/Bigger/Sounds/TestMix.TestMix=0
/Game/Bigger/Sounds/MusicClass.MusicClass=0
/Game/Bigger/HUD/MainMenu/6Settings.6Settings=0
/Game/Bigger/Data/MainMenuEnums/SettingsEnum.SettingsEnum=0
/Game/WaterPlane/Rocks/SM_Cave_Rock_Large_01a.SM_Cave_Rock_Large_01a=1
/Game/WaterPlane/Rocks/SM_Cave_Rock_Large_01a_FlatTop.SM_Cave_Rock_Large_01a_FlatTop=1
/Game/WaterPlane/Rocks/SM_Cave_Rock_Large_01b.SM_Cave_Rock_Large_01b=1
/Game/WaterPlane/Rocks/SM_Cave_Rock_Med_01a.SM_Cave_Rock_Med_01a=1
/Game/WaterPlane/Rocks/SM_Cave_Rock_Slate_01a.SM_Cave_Rock_Slate_01a=1
/Game/WaterPlane/Rocks/SM_Cave_Rock_Small_01a.SM_Cave_Rock_Small_01a=1
/Game/WaterPlane/Rocks/SM_Cave_Rock_Small_01b.SM_Cave_Rock_Small_01b=1
/Game/WaterPlane/Ocean/Materials/M_OceanWater_1_Inst.M_OceanWater_1_Inst=1
/Game/WaterPlane/Lake/Materials/M_LakeWater_01.M_LakeWater_01=1
/Game/WaterPlane/Lake/Materials/M_LakeWater_01_Inst.M_LakeWater_01_Inst=1
/Game/WaterPlane/Meshes/SM_OceanWater.SM_OceanWater=0
/Game/WaterPlane/Ocean/Materials/M_OceanWater_1.M_OceanWater_1=1
/Game/WaterPlane/Ocean/Materials/OceanWater_SS.OceanWater_SS=1
/Game/WaterPlane/Ocean/Materials/FakedCaustics.FakedCaustics=1
/Game/WaterPlane/Ocean/Materials/M_OceanWater_1_Inst2.M_OceanWater_1_Inst2=1
/Game/Bigger/Images/speed_green_black_Mat.speed_green_black_Mat=0
/Game/Bigger/Images/speed_green_Mat.speed_green_Mat=0
/Game/Bigger/HUD/MainMenu/Images/RBCannonCourt.RBCannonCourt=0
/Game/Bigger/Images/Road_Mat.Road_Mat=1
/Game/Bigger/Maps/MainMenu.MainMenu:PersistentLevel.MainMenu=1
/Game/Bigger/Sounds/Race1.Race1=0
/Game/Bigger/Images/Ads/sgdc_Mat.sgdc_Mat=0
/Game/Bigger/Sounds/Race1_Cue.Race1_Cue=0
/Game/StarterContent/Materials/M_Metal_Rust.M_Metal_Rust=1
/Game/Bigger/HUD/MainMenu/7Controls.7Controls=0
/Game/Bigger/Data/SettingsSave.SettingsSave=0
/Game/StarterContent/Textures/T_Detail_Rocky_N.T_Detail_Rocky_N=1

[WidgetTemplatesExpanded]
Input=False
Panel=False
Primitive=False
User Created=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[DetailCustomWidgetExpansion]
StaticMeshComponent=StaticMeshComponent.Physics.ConstraintsGroup,StaticMeshComponent.Collision.Collision,
InputSettings=InputSettings.Bindings.AxisMappings.CameraUp,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.ActionMappings.Pause,
PostProcessVolume=PostProcessVolume.PostProcessVolume.SceneColor,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Colors,MaterialEditorInstanceConstant.ParameterGroups.Faked Reflection,MaterialEditorInstanceConstant.ParameterGroups.Global,MaterialEditorInstanceConstant.ParameterGroups.Large Waves,MaterialEditorInstanceConstant.ParameterGroups.Sea Foam,MaterialEditorInstanceConstant.ParameterGroups.Small Waves,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Main Water Surface,MaterialEditorInstanceConstant.ParameterGroups.Variation,MaterialEditorInstanceConstant.ParameterGroups.Variation Mask,MaterialEditorInstanceConstant.General.BasePropertyOverrideGroup,
CameraComponent=CameraComponent.CameraSettings.AutoExposure,

[DetailCategoriesAdvanced]
WorldSettings.Physics=True
StaticMeshComponent.Collision=True
TextBlock.Appearance=True
BiggerCharacter_C.Shape=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.DefaultModes=True
Brush.Geometry=True
StaticMeshComponent.Physics=True
Brush.BrushSettings=True
StaticMeshComponent.Rendering=True
StaticMesh.LodSettings=True
BoxComponent.Rendering=True
StaticMeshComponent.Lighting=True
PointLight.Light=True
EdGraph.Graph=True
CameraComponent.CameraSettings=True

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[LandscapeEdit]
ToolStrength=1.000000
BrushRadius=1649.618530
BrushFalloff=0.353982
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=1000.000000
RampSideFalloff=0.000000
SmoothFilterKernelSize=4
NewLandscapeMaterialName=/Game/StarterContent/Materials/M_Ground_Grass.M_Ground_Grass

[MaterialEditor]
LightDir=P=-39.999996 Y=27.499994 R=0.000000
PrimType=1

[CascadeEditor]
LightDir=P=-44.999966 Y=-179.999985 R=0.000000

[/Script/UnrealEd.FbxImportUI]
bUseDefaultSampleRate=False

[/Script/UnrealEd.FbxStaticMeshImportData]
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bAutoGenerateCollision=True

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bImportMeshesInBoneHierarchy=True
bKeepOverlappingVertices=False
NormalImportMethod=FBXNIM_ComputeNormals

[/Script/UnrealEd.FbxTextureImportData]
bInvertNormalMaps=False

[/Script/UnrealEd.FbxAnimSequenceImportData]
bImportCustomAttribute=True
bPreserveLocalTransform=False
bDeleteExistingMorphTargetCurves=False

[FoliageEdit]
WindowPosition=-1,-1,284,400
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[SuppressableDialogs]
DeleteVariableInUse_Warning=False
ChangeVariableType_Warning=False

[MaterialInstanceEditor]
LightDir=P=-39.999996 Y=27.499994 R=0.000000
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False


